# Eicon STM GenF1 F103C8T6
# http://www

source [find interface/eicon/jtagit-2-swd.cfg]

source [find target/eicon/stm32f1x.cfg]

init

#program C:/DinRDuino/arduino-1.8.15/portable/sketchbook/arduino/STM-GenF1-F103C8T6-SerLed-V1.0.1/build/STM-GenF1-F103C8T6-SerLed-V1.0.1.ino.hex verify reset
program C:/DinRDuino/arduino-1.8.15/portable/sketchbook/arduino/stm/F103C8T6/GenF1-SerLed-V1.0.1/build/GenF1-SerLed-V1.0.1.ino.hex verify reset

