# Eicon BlackPill SerLed  F103C8T6
# http://www

source [find interface/eicon/jtagit-2-jtag.cfg]

source [find target/eicon/stm32f1x.cfg]

init

program /home/eicon/DinRDuino/arduino-1.8.15/portable/sketchbook/arduino/Eicon/F103C8T6/BluePill-SerLed-V1.0.1/build/BluePill-SerLed-V1.0.1.ino.hex verify reset

